language: java

# We are running in container-based infrastructure and we don't need sudo
sudo: false
   
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

script: mvn integration-test -B

jdk:
  - oraclejdk8
      
after_success:
  - mvn clean integration-test jacoco:report coveralls:report